# Depot.SourceGenerator

./: .gitignore  Depot.SourceGenerator.sln  Directory.Build.props  LICENSE  README.md
Depot.SourceGenerator/: Depot.SourceGenerator.csproj  Readme.md
Depot.SourceGenerator.Sample/: Depot.SourceGenerator.Sample.csproj  Program.cs  test.dpo
Depot.SourceGenerator.Tests/: Depot.SourceGenerator.Tests.csproj  SampleSourceGeneratorTests.cs
Depot.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
Depot.SourceGenerator/Properties/: launchSettings.json
Depot.SourceGenerator/src/: DepotFileData.cs  DepotSourceGenerator.cs  GeneratorEntry.cs
Depot.SourceGenerator/src/Const/: ConstantSourceFiles.cs
Depot.SourceGenerator/src/DepotSchema/: ColumnData.cs  LineData.cs  SheetData.cs
Depot.SourceGenerator/src/DepotTypes/: Bool.cs  Enum.cs  File.cs  Float.cs  Grid.cs  HiddenTextType.cs  Image.cs  Int.cs  LineReference.cs  List.cs  LongText.cs  Multiple.cs  Props.cs  SheetReference.cs  Text.cs
Depot.SourceGenerator/src/Utils/: AdditionalFileUtils.cs  SourceGenUtils.cs  Utils.cs
